<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>company.org</groupId>
  <artifactId>halloworld</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>halloworld</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.0.0</version>
      <configuration>
      <warSourceDirectory>WebContent</warSourceDirectory>
      <outputDirectory>/tmp</outputDirectory>
      </configuration>
  </plugin>
  <profiles>
    <profile>
      <id>cloud-integration-tests</id>
      <build>
        <finalName>hello-world</finalName>
        <plugins>
          <plugin>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cf-maven-plugin</artifactId>
            <version>1.0.4</version>
            <configuration>
              <target>${sap.cloud.api}</target>
              <username>${sap.cloud.username}</username>
              <password>${sap.cloud.password}</password>
              <space>${sap.cloud.space}</space>
              <org>${sap.cloud.org}</org>
              <appname>hello-world</appname>
            </configuration>
            <executions>
              <execution>
                <id>deploying-application</id>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
<!--  <distributionManagement>
    <snapshotRepository>
      <id>nexusCIProcess</id>
      <url>http://<your nexus host>:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement> -->  
</project>
